{
  "author": "Santiago Rodriguez",
  "bugs": {
    "url": "https://github.com/ansantiag8/mm-card/issues"
  },
  "dependencies": {},
  "description": "The Cards from My Material",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "homepage": "https://github.com/ansantiag8/mm-card#readme",
  "keywords": [
    "Material"
  ],
  "license": "ISC",
  "main": "src/mm-card.js",
  "name": "mm-card",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansantiag8/mm-card.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
